# neoforge_arrows_info

./: build-dependencies.gradle  build-mappings.gradle  build-runtime.gradle  build.gradle  gradle.properties
src/main/java/chrono/mods/arrows/: Arrows.java
src/main/java/chrono/mods/arrows/config/: ArrowsConfig.java
src/main/java/chrono/mods/arrows/mixin/: GuiMixin.java
src/main/java/chrono/mods/arrows_info/: Arrows.java  Constants.java
src/main/java/chrono/mods/arrows_info/config/: ArrowsConfig.java
src/main/java/chrono/mods/arrows_info/mixin/: GuiMixin.java
src/main/java/dev/arrowsinfo/: ArrowsInfo.java  Constants.java
src/main/java/dev/arrowsinfo/mixin/: GuiMixin.java
src/main/java/dev/arrowsinfo/utils/: ModConstants.java
src/main/resources/: arrows_info.mixins.json  arrowsinfo.mixins.json  fabric.mod.json
src/main/resources/assets/arrows_info/lang/: en_us.json
src/main/resources/assets/arrowsinfo/lang/: en_us.json
