# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Arrows Info
mod_id=arrows_info
mod_version=1.2.3
mod_authors=chrono
mod_license=GNU GPL 3
mod_description=Shows currently used arrows for bow and crossbow.
mod_fabric_environment=client

# mod links
url_homepage=https://www.curseforge.com/minecraft/mc-mods/arrows-info
url_homepage_name=CurseForge
url_sources=https://github.com/intact/arrows-info
url_issues=https://github.com/intact/arrows-info/issues

# maven
archives_base_name=arrows_info
maven_group=chrono.mods
maven_entrypoint=Arrows

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.4
fabric_api_version=0.103.0+1.21.1

# fabric-loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.7

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# modmenu https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.2

# cloth config https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.130
