# gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.debug=false

# minecraft
minecraft_version=1.21.1

# mod properties
mod_name=Arrows Info
mod_id=arrowsinfo
mod_version=1.2.3
mod_authors=chrono
mod_license=GNU GPL 3
mod_description=Shows currently used arrows for bow and crossbow.
mod_environment=client

# mod links
url_homepage=https://www.curseforge.com/minecraft/mc-mods/arrows-info
url_type=curseforge
git_sources=https://github.com/intact/arrows-info
git_issues=https://github.com/intact/arrows-info/issues

# maven
archives_base_name=arrowsinfo
maven_group=dev.arrowsinfo

# fabric-loom https://github.com/FabricMC/fabric-loom/releases
fabric_loom_version=1.7

# fabric https://fabricmc.net/develop/
yarn_mappings=1.21.1+build.3
fabric_loader_version=0.16.5
fabric_api_version=0.103.0+1.21.1

# parchment mappings https://parchmentmc.org/docs/getting-started
parchment_version=1.21:2024.07.28

# mixinextras https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version=0.4.1

# modmenu https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.2

# cloth config https://modrinth.com/mod/cloth-config/versions
cloth_config_version=15.0.130